default.parser.path=/appl/parser/configuration/
default.parser.configuration=default.json

upload.queue.name=upload-excel

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

webApiUrl=http://localhost:8082