server.port=8081
# PLEASE CHANGE THE PATH ACCRODING TO YOU PROJECT PATH
default.parser.path=c:/Projects/Academy_Maggio_2021/uploader-excel/src/test/resources
default.parser.configuration=configuration.json

upload.queue.name=upload-excel


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
